{
  "name": "website",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^7.0.0",
    "@rails/activestorage": "^7.0.0",
    "@rails/webpacker": "^5.4.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.7.1"
  }
}
