{
  "name": "website",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.1.4-1",
    "@rails/activestorage": "^6.1.4-1",
    "@rails/webpacker": "^5.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.0.0"
  }
}
